╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         CarX Mods Club - ВСЕ КОМАНДЫ И ФАЙЛЫ                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📁 ОСНОВНЫЕ BAT ФАЙЛЫ:
══════════════════════════════════════════════════════════════

⚙️ УСТАНОВКА:
  setup.bat                    - Установить ВСЕ зависимости
  install_step_by_step.bat     - Установка по шагам (для отладки)

🗄️ БАЗА ДАННЫХ:
  init_database.bat            - Инициализация БД + создание админа

▶️ ЗАПУСК:
  start.bat                    - Запустить Backend + Frontend
  start_backend.bat            - Только Backend
  start_frontend.bat           - Только Frontend

⏹️ ОСТАНОВКА:
  stop.bat                     - Остановить все серверы

══════════════════════════════════════════════════════════════

📖 ДОКУМЕНТАЦИЯ:
══════════════════════════════════════════════════════════════

README.md                      - Главная документация
HOW_TO_RUN.md                  - Как запустить проект
QUICK_START.md                 - Быстрый старт за 4 шага
GETTING_STARTED.md             - Детальная инструкция

WINDOWS_INSTALL.md             - Установка на Windows
FINAL_FIX.md                   - Все исправления
INSTALL_FIXED.txt              - Что было исправлено
EMERGENCY_FIX.md               - Экстренные решения

DEPLOY.md                      - Деплой на Vercel
FIX_ERRORS.md                  - Исправление ошибок

══════════════════════════════════════════════════════════════

🎯 БЫСТРЫЙ СТАРТ (3 ШАГА):
══════════════════════════════════════════════════════════════

1. setup.bat
2. copy .env.example .env  (отредактируй!)
3. init_database.bat
4. start.bat

Откроется: http://localhost:5173
Админ: seller / (пароль из .env)

══════════════════════════════════════════════════════════════

🌐 АДРЕСА:
══════════════════════════════════════════════════════════════

Frontend:    http://localhost:5173
Backend:     http://localhost:8000
API Docs:    http://localhost:8000/docs

══════════════════════════════════════════════════════════════

📞 ПРОБЛЕМЫ:
══════════════════════════════════════════════════════════════

Ошибки установки?
  → install_step_by_step.bat

Ошибка Rust/bcrypt?
  → См. EMERGENCY_FIX.md
  → Используй Conda

База данных не подключается?
  → Проверь DATABASE_URL в .env
  → Используй Neon PostgreSQL (бесплатно)

TypeScript ошибки в IDE?
  → Это нормально до npm install
  → cd client && npm install

══════════════════════════════════════════════════════════════

✨ ГОТОВО! ЗАПУСКАЙ start.bat И РАБОТАЙ! ✨
